Pod::Spec.new do |spec|

  spec.name                 = "TorchLight"
  spec.version              = "1.0.0"
  spec.summary              = "The framework for full and easy control of the iPhone Torch for Swift"
  spec.description          = "The framework for full and easy control of the iPhone Torch for Swift"
  spec.homepage             = "https://github.com/suhfangmbeng/TorchLight"
  spec.license              = "MIT"
  spec.author               = { "Suh Fangmbeng" => "me@suhfangmbeng.com" }
  spec.platform             = :ios, "10.0"
  spec.source               = { :git => "https://github.com/suhfangmbeng/TorchLight.git", :tag => "1.0.0" }
  spec.source_files         = "TorchLight"
  
end
